doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""

    title CatSocket

    script src="#{static_path(@conn, "/js/app.js")}"
  body
    nav.navbar.navbar-default
      .container
        .navbar-header
          = link "CatSocket", to: "/", class: "navbar-brand cat-font"

        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a href="/projects" Projects
            li
              a href="/why" Use Cases
            li
              a href="/docs" Documentation

          ul.nav.navbar-nav.navbar-right
            li
              a href="/login" Log in

            li
              = link "Register", to: "/registrations/new"

      /header class="header"
      /  nav role="navigation"
      /    ul class="nav nav-pills pull-right"
      /      li
      /        a href="http://www.phoenixframework.org/docs" Get Started
      /      li = link "About", to: page_path(@conn, :about)
      /
      /  span.logo

    .container
      - for type <- [:info, :error] do
        - flash = get_flash(@conn, type)
        - if flash do
          p class="alert alert-#{type}" role="alert" = flash

        /  = get_flash(@conn, :info)
        /p class="alert alert-danger" role="alert"
        /  = get_flash(@conn, :error)

    = render @view_module, @view_template, assigns

  body

