doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""

    title CatSocket

    script src="#{static_path(@conn, "/js/app.js")}"
  body
    nav.navbar.navbar-default
      .container
        .navbar-header
          = link "CatSocket", to: page_path(@conn, :index), class: "navbar-brand cat-font"

        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a href="/projects" Projects
            li
              a href="/why" Use Cases
            li
              a href="/docs" Documentation

          ul.nav.navbar-nav.navbar-right
            = if @current_user do
              li = link "Logout", to: session_path(@conn, :destroy), method: "delete"
            - else
              li = link "Log in", to: session_path(@conn, :new)
              li = link "Register", to: registration_path(@conn, :new)

    .container.padding-top
      = Catsocket.PageView.flashes(@conn)

    = render @view_module, @view_template, assigns

  body

