doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""

    title CatSocket
    link rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}"

  body
    .container
      header class="header"
        nav role="navigation"
          ul class="nav nav-pills pull-right"
            li
              a href="http://www.phoenixframework.org/docs" Get Started
            li = link "About", to: page_path(@conn, :about)

        span.logo

      p class="alert alert-info" role="alert"
        = get_flash(@conn, :info)
      p class="alert alert-danger" role="alert"
        = get_flash(@conn, :error)

      = render @view_module, @view_template, assigns

    script src="#{static_path(@conn, "/js/app.js")}"
  body

