.container
  .row.padding-top
    .col-md-8
      h2 Projects
      table.table
        tr
          th Name
        = for project <- @projects do
          tr
            td
              a href="projects/#{project.id}"
                = project.name

    .col-md-4
      .white-box
        h3 Create a new project

        = form_for @changeset, project_path(@conn, :create), [as: :project], fn f ->
          = input f, :name, :text

          = submit_button "Create"

      p.padded
        ' After creating your project, you will get your public and private API keys.

