.container.project-box
  .row.padding-top
    .col-md-8.col-md-offset-2
      h1
        = @project.name
      .keys
        h2 Public key:
        .well
          = @project.public_key
        h2 Private key:
        .well
          = @project.private_key
      .row
        = form_for @changeset, project_path(@conn, :update, @project.id), [as: :project], fn f ->
          .col-md-8
            = input f, :name, :text
            = submit_button "Update name"
        = link "Go back", to: project_path(@conn, :index), class: "btn btn-success"
        = link "Delete", to: project_path(@conn, :delete, @project.id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger"


